<html> 
<head> 
 <script src='jquery-1.10.2.min.js'></script>
<style> 
 #viewport {
    bottom: 0;
    left: 0;
    overflow: hidden;
   -webkit-perspective:1710;
    perspective:1710px;   
    position: absolute;
    right:0;
    top:0;

}




#main3d {
	position:absolute;
	//top:50%; left:60%;
	width:700px; height:700px;
	margin-left:-240px; margin-top:-350px;
	-webkit-transform-style:preserve-3d;
	-webkit-transform: rotateX(50deg) rotateZ(50deg);
	-webkit-animation-name:rotate;
	-webkit-animation-duration:10s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
	-webkit-transform-origin:60% 50% 90px;
	//-webkit-transform:translate3d(1,0,0);
	-moz-transform-style:preserve-3d;
	-moz-transform: rotateX(50deg) rotateZ(50deg);
	-moz-animation-name:rotate;
	-moz-animation-duration:5s;
	-moz-animation-timing-function:linear;
	-moz-animation-iteration-count:	10;
	-moz-transform-origin:60% 50% 100px;
	//-moz-transform:translate3d(1,0,0);
}

#main3d div {
	position:absolute;

}

#main3d .plane {
	width:700px; height:700px;
	
}

#ground {
background:
linear-gradient(135deg, #708090 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
linear-gradient(225deg, #708090 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
background-color:#708090;
background-size: 64px 128px;	
		

}

#roof1 {
	-webkit-transform:translate3d(0,0,200px);
	-moz-transform:translate3d(0,0,200px);
	background-color:rgba(0,0,0,0.6);
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);


	
		
}

#roof2 {
	-webkit-transform:translate3d(0,0,100px);
	-moz-transform:translate3d(0,0,100px);
	height:100px;
	background-color: rgba(132,162,31,0.2);
background-image: linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%),
linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%),
linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%),
linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%);
background-size: 13px, 29px, 37px, 53px;
		
}

#main3d .side {
	top:0;
	width:200px; height:700px;
	background-repeat:no-repeat;
}

#main3d .side:nth-child(odd) {
	-webkit-transform:rotateY(90deg);
	-webkit-transform-origin:100% 0 0;
		-moz-transform:rotateY(90deg);
	-moz-transform-origin:100% 0 0;
}

#main3d .side:nth-child(even) {
	-webkit-transform:rotateY(-90deg) rotateZ(180deg);
	-webkit-transform-origin:100% 50% 0;
	-moz-transform:rotateY(-90deg) rotateZ(180deg);
	-moz-transform-origin:100% 50% 0;
}

#main3d .front {
	left:0;
	width:700px; height:200px;
	
}

#main3d .front:nth-child(odd) {
	-webkit-transform:rotateX(-90deg);
	-webkit-transform-origin:0 100% 0;
	-moz-transform:rotateX(-90deg);
	-moz-transform-origin:0 100% 0;
}

#main3d .front:nth-child(even) {
	-webkit-transform:rotateX(90deg) rotateZ(180deg);
	-webkit-transform-origin:50% 100% 0;
	-moz-transform:rotateX(90deg) rotateZ(180deg);
	-moz-transform-origin:50% 100% 0;
}

#front1 {
	top:-200px;
	background:rgba(21,12,45,0.5) 0 100%;
	
		
}

#front2 {
	top:-100px;
	background:rgba(32,56,13,0.6); cursor:pointer;
} #front2:hover {
	top:-100px;
	background:skyblue;
}

#front3 {
	top:0px;
	background:rgba(32,45,32,0.6) 500px 100%; cursor:pointer;
	
		
}  

#front4 {
	top:100px;
	background:rgba(87,67,34,0.6) 300px 100%;
	
}

#front5 {
	top:200px;
	background:rgba(45,32,12,0.6) 400px 100%;
	
		
}

#front6 {
	top:300px;
	background:rgba(45,32,23,0.6) 100px 100%;
	
		
}

#front7 {
	top:400px;
	background:rgba(32,42,64,0.6);
	cursor:pointer;
	
}

#front8 {
	top:500px;
	background:rgba(0,10,0,0.9) 100px 100%;
	
		
}


#side1 {
	left:-200px;
	background: rgba(43,6,23,0.6) 100% 200px;
	
}

#side2 {
	left:-100px;
	background: rgba(13,56,43,0.6) 100% 200px;
	
		
}

#side3 {
	left:100px;
	background:rgba(32,65,23,0.6);
	
}

#side4 {
	left:100px;
	background:rgba(34,45,87,0.6) 100% 0;
	
		
}

#side5 {
	left:200px;
	background:rgba(34,67,23,0.6) 100% 100%;
	
}

#side6 {
	left:300px;
	background:rgba(67,34,23,0.6) 100% 0;
		
}

#side7 {
	left:400px;
	background:rgba(34,21,12,0.6) 100% 100%;
	
			
}

#side8 {
	left:500px;
	background:rgba(12,23,34,0.6) 100% 0;
	}
	

@-webkit-keyframes rotate {
	from { -webkit-transform: rotateX(65deg) rotateZ(0) scale3d(0.1, 0.1, 0.1); }
	to { -webkit-transform: rotateX(65deg) rotateZ(360deg) scale3d(0.5, 0.5, 0.5);}
}
@-webkit-keyframes rotate1 {
	from { -webkit-transform: rotateX(65deg) rotateZ(0) scale3d(0.1, 0.1, 0.1); }
	to { -webkit-transform: rotateX(65deg) rotateZ(360deg) scale3d(0.5, 0.5, 0.5); }
}
@-moz-keyframes rotate {
	from { -moz-transform: rotateX(65deg) rotateZ(0) scale3d(0.5, 0.5, 0.5); }
	to { -moz-transform: rotateX(65deg) rotateZ(360deg) scale3d(0.5, 0.5, 0.5);}
}
@-moz-keyframes rotate1 {
	from { -moz-transform: rotateX(65deg) rotateZ(0) scale3d(0.5, 0.5, 0.5); }
	to { -moz-transform: rotateX(65deg) rotateZ(360deg) scale3d(0.5, 0.5, 0.5); }
}
body{
background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;

}
#h3div{ -webkit-transform:rotate(-90deg); position:absolute;}
</style>
</head> 
<body  onkeypress='finish()'>
<div id="viewport">
<div id="div_contain" style="height:20px;width:20px;position:absolute;top:50%;left:40%">
<div id="main3d">
	<div id="ground" class="plane"></div>
	<div id="roof1" class="plane">
	<h1 style="font-size:100px;font-family:ravie;position:absolute;left:35%;top:12%;color:red;font-weight:bold;text-shadow:2px 2px white">THE</H1></br>
	<h1 style="font-size:100px;font-family:ravie;position:absolute;left:8%;top:30%;color:red;font-weight:bold;text-shadow:2px 2px white">REVENGE</H1></div>
	<div id="roof2" class="plane"></div>

	<div id="side1" class="side"></div>
	<div id="side2" class="side"></div>
	<div id="side3" class="side"></div>
	<div id="side4" class="side"></div>
	<div id="side5" class="side"></div>
	<div id="side6" class="side"></div>
	<div id="side7" class="side"></div>
	<div id="side8" class="side"></div>

	<div id="front1" class="front"><p style="font-size:50px;float:left;font-family:arial;position:absolute;left:5%;top:1%;color:rgba(0,112,0,0.6);font-weight:bold;text-shadow:2px 2px white">Revenge- The Killer Game</p></br></div>
	<div id="front2" class="front"><h1 style="font-size:50px;float:left;font-family:ravie;position:absolute;left:12%;top:12%;color:rgb(2,210,0);font-weight:bold;text-shadow:2px 2px white;cursor:pointer" onclick="f()">Play Game</H1></br></div>
	<div id="front3" class="front" onclick='window.location="https://www.facebook.com/Revenge-D killer game"'><h1 style="font-size:50px;float:left;font-family:ravie;position:absolute;left:35%;top:12%;color:lightblue;font-weight:bold;text-shadow:2px 2px white;cursor:pointer">About Game</H1></br></div>
	<div id="front4" class="front"></div>
	<div id="front5" class="front"></div>
	<div id="front6" class="front"><h1 style="font-size:50px;float:left;font-family:ravie;position:absolute;left:10%;top:12%;color:yellow;font-weight:bold;text-shadow:1px 1px white;cursor:pointer">Highscores</H1></br></div>
	<div id="front7" class="front"><h1 style="font-size:50px;float:left;font-family:ravie;position:absolute;left:29%;top:12%;color:pink;font-weight:bold;text-shadow:1px 1px white;" onclick='window.location="http://www.festember.com"'>Festember'13</H1></br></div>
	<div id="front8" class="front"><p style="font-size:50px;float:left;font-family:arial;position:absolute;left:1%;top:1%;color:pink;font-weight:bold;text-shadow:2px 2px white">Created by Delta NIT-Trichy</p></br></div>
</div> </div>
</div>
<script>
function finish()
{

document.getElementById("main3d").style.webkitAnimation='rotate1 0.4s linear  ';
document.getElementById("main3d").style.webkitAnimationIterationCount='5';
document.getElementById("main3d").style.mozAnimation='rotate1 0.4s linear  ';
document.getElementById("main3d").style.mozAnimationIterationCount='5';
setTimeout(generate,2200);
}
function generate()
{
$('#front8').animate({width:'0%'},1000,g1);
$('#side8').animate({height:'0%'},1000);
$('#front1').animate({width:'0%'},1000);
$('#side1').animate({height:'0%'},1000);

}
function g1()
{

$('#front8').animate({width:'100%'},1000,g1);
$('#side8').animate({height:'100%'},1000);
$('#front1').animate({width:'100%'},1000);
$('#side1').animate({height:'100%'},1000);
$('#front3').animate({left:'100%'},1000);
$('#front7').animate({left:'100%'},1000);
$('#front2').animate({left:'-100%'},1000);
$('#front6').animate({left:'-100%'},1000);

document.getElementById('main3d').style.webkitTransform='rotateX(50deg) rotateZ(50deg)';
document.getElementById('main3d').style.webkitTransform='scale3d(0.5,0.5,0.2)';
document.getElementById('main3d').style.webkitPerspective='600';
document.getElementById('front6').style.webkitTransform='rotateX(0deg) rotateY(0deg)';
document.getElementById('front2').style.webkitTransform='rotateX(0deg) rotateY(0deg)';
document.getElementById('front3').style.webkitTransform='rotateX(0deg) rotateY(0deg)';
document.getElementById('front7').style.webkitTransform='rotateX(0deg) rotateY(0deg)';
}
</script>
</body> 
</html>